<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Styled Page</title>

    <style>

        *
        {
            background-color:#d8da3d;
            color:purple;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .text
        {
            margin-left:250px;
        }

        .navbar a
        {
            display: block;
            text-decoration: none;
            position:absolute;
            background-color: white;
            width:130px;
            padding:10px;
            margin-left: 20px;
            border-right:1em solid black;

        }

        #home
        {
            top:20px;
        }

        #musings
        {
            top:80px;
        }

        #mytown
        {
            top:140px;
        }

        #links
        {
            top:200px;
        }



    </style>


</head>
<body>

    <div class="navbar">

        <a href="#" id="home">  Home page</a>
        <a href="#" id="musings">Musings</a>
        <a href="#" id="mytown">My town</a>
        <a href="#" id="links">Links</a>

    </div>

    <div class="text">
        <h1>My first Styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>
        It lacks images but at least it has style. And it has links, even if they dont't go anywhere.
        </p>
        <p>There should be more here, but i don't know what yet</p>

        <hr>

        <p><i>Made 5 April 2004</i></p>
        <p><i>by myself</i></p>
    </div>

    
</body>
</html>