<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        form{
            border:3px solid #f1f1f1;
        }
        input[type=text],input[type=password]{

            width:100%;
            padding:12px 20px;
            display:inline-block;
            box-sizing:border-box;
            border:1px solid #ccc;
            margin:10px 0;
        }

        button:hover
        {
            opacity: 0.8;
        }

        .Login
        {
            width:100%;
            background-color: green;
            color:white;
            padding:20px 10px;
            margin-top:15px;
            margin-bottom: 15px;
        }
        .imgcontainer
        {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar
        {
            border-radius: 40%;
        }

        .container 
        {
            padding:36px;
        }

        .cancel
        {
            width:auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        span.psw
        {
            float:right;
            padding-top:16px;
        }




    </style>
</head>
<body>

    <div class="imgcontainer">
        <img src="./images/download (1).png"  alt ="Avatar" class="avatar">
    </div>
    
    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" />
        <br>
        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter password"/>
        <button type="submit" class="Login">Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remember">Remember me
        </label>
    </div>

    <div class="container" style="background-color: #f1f1f1;">

        <button type="button" class="cancel">Cancel</button>
        <span class = "psw">Forgot <a href="#">password?</a></span>
    
    </div>

    
</body>
</html>